ENV=development
DATABASE_URL=postgresql://postgres:root@localhost:5432/db_name?schema=public
PRISMA_LOG_LEVELS=error
JWT_SIGNATURE=your_secret
FRONTEND_URL=http://localhost:3000
PORT=3300

LOG_LEVEL=info
LOG_FOLDER_PATH=./logs

EMAIL_SERVICE=gmail
EMAIL_FROM=your@gmail.com
EMAIL_USER=your@gmail.com
EMAIL_PASSWORD=your_app_secret

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET=your_s3_bucket
AWS_REGION=your_region
